spring.application.name=FS0624-Unit5-Week1-Day4
menu.coperto=2

#Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FS0624-Unit5-Week1-Day4
spring.datasource.username=postgres
spring.datasource.password=1234

#Hibernate
spring.jpa.hibernate.ddl-auto=update